NEXT_PUBLIC_SUPABASE_PROJECT_ID="nzlboraiywqrxdxtwhmz"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bGJvcmFpeXdxcnhkeHR3aG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDYwNzQsImV4cCI6MjA4MjI4MjA3NH0.36aIL2OO_G5tD6VMPGMeHGpA5wYeFtiNPkv8rXjvl3g"
NEXT_PUBLIC_SUPABASE_URL="https://nzlboraiywqrxdxtwhmz.supabase.co"
GOOGLE_MAPS_API_KEY="AIzaSyAEh8HOr2b8bmID354qQPR_KdLJlWpvvD8"
